<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTDTests.BoneyardTest">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAMAAAAAAAAIA=</HashCode>
      <FileName>BoneyardTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTDTests.DominoTests">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQCAQBAAAACEFAAgAAAAAAAGAIAAAAACACAAAA=</HashCode>
      <FileName>DominoTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTDClasses.Domino">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>